# jsf-utils

./: README.md
jsf-utils/: .classpath  .project  pom.xml
jsf-utils/src/main/java/de/dennishoersch/web/cdi/: Startup.java  StartupBeanExtension.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/: LogExceptionQeuedEventListener.java  StartupServletContextListenerWrapper.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/resources/: AbstractResourceBuilder.java  GenerateResources.java  GenerateResourcesHelper.java  GeneratedResourceMetadata.java  PostProcessResourcesPreRenderListener.java  ResourceGenerationStrategy.java  ResourceMetadata.java  ResourceUtils.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/resources/javascript/: ClosureCompiler.java  JavascriptBuilder.java  JavascriptGenerateHelper.java  JavascriptGenerationStrategy.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/resources/stylesheet/: ImportInliner.java  LessStylesheetBuilder.java  LessStylesheetGenerateHelper.java  LessStylesheetGenerationStrategy.java  LessStylesheetProcessor.java  Lessifier.java  ProcessingStylesheetBuilder.java  ProcessingStylesheetGenerationStrategy.java  StylesheetProcessor.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/resources/stylesheet/cssutis/: InlineImagesStylesheetProcessor.java  NormalizeStylesheetProcessor.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/resources/stylesheet/less/: LessStylesheetProcessor.java  Lessifier.java
jsf-utils/src/main/java/de/dennishoersch/web/jsf/utils/: Config.java  FacesConfig.java  JsfUtilsConfig.java
jsf-utils/src/main/java/de/dennishoersch/web/servlet/: ServletContextWrapper.java
jsf-utils/src/test/java/de/dennishoersch/web/jsf/: BaseJSFTest.java
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/: AbstractGenerateResourcesTest.java  MultipleRequestTest.java
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/javascript/: JavascriptBuilderTest.java
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/javascript/pages/: test_include_2_javascripts.xhtml
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/javascript/resources/javascripts/: first.js  second.js
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/stylesheet/: LessStylesheetBuilderTest.java  LessifierTest.java
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/stylesheet/less/: LessStylesheetBuilderTest.java  LessifierTest.java
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/stylesheet/less/resources/styles/: imported.less  with-import.less
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/stylesheet/pages/: test_include_1_less_stylesheet_with_import.xhtml  test_include_2_less_stylesheets.xhtml
jsf-utils/src/test/java/de/dennishoersch/web/jsf/resources/stylesheet/resources/styles/: first.less  second.less
jsf-utils/src/test/java/org/apache/myfaces/view/facelets/: FaceletTestCase.java  MockFaceletViewDeclarationLanguage.java  MockViewDeclarationLanguageFactory.java
jsf-utils/tools/: dist.sh
